# Database configuration
DB_DRIVER=org.postgresql.Driver
DB_URL=jdbc:jdbc:postgresql://localhost:5432/sensor
DB_USERNAME=root
DB_PASSWORD=root

# Compose configuration
COMPOSE_ENABLED=true
COMPOSE_PROFILE=development
COMPOSE_LIFECYCLE=start-and-stop

# Redis configuration
REDIS_URL=redis://localhost:6379